<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping App</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        header {
            box-shadow: 0 2px 5px #ccc;
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        main {
            margin-top: 18vh;
        }

        .header-main {
            max-width: 84%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .shoplane-logo {
            font-size: 36px;
            text-decoration: none;
            color: black;
        }

        .shoplane-logo span {
            font-weight: bolder;

        }

        .header-main nav ul {
            list-style: none;
        }

        .header-main nav ul li {
            display: inline;
            font-weight: 600;
            margin: auto 15px;
        }

        .header-main nav ul li a {
            text-decoration: none;
            color: black;
            margin: 0;
            padding: 0;
        }

        .search-wrapper {
            position: relative;
            width: 370px
        }

        .search-wrapper i {
            color: #999;
            position: absolute;
            left: 15px;
            top: 26%;
        }

        .search-box {
            margin: auto;
            background-color: #F5F2F2;
            padding: 10px 24px 10px 40px;
            border: 1px solid rgb(245, 242, 242);
            border: none;
            outline: none;
            width: 100%;
        }

        .products-section {
            max-width: 84%;
            margin: auto;
        }

        .product-card {
            min-width: 150px;
            width: 18%;
            height: auto;
            padding-bottom: 0px;
            margin: 30px 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            border-radius: 5px;
        }

        .product-card img {
            width: 100%;
            height: auto;
        }

        .product-grid {
            margin: auto auto;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            /* padding: 0 3%; */
        }

        .product-name {
            color: #1B1919;
            letter-spacing: 0.5px;
            font-size: 16px;
            margin: 0px;
        }

        .product-brand {
            color: #6E6E6E;
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .card-body {
            margin: 8px 8px;
            margin-right: 2px;
            padding-bottom: 0;
            box-sizing: border-box;
        }

        .product-price {
            margin-top: 10px;
            /* margin-bottom: 5px; */
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 2px;
            color: #009688;
        }

        .category-wrapper h3 {
            margin-top: 60px;
            /* margin-left: 60px; */
            margin-bottom: 10px;
        }

        .cart-wrapper {
            position: relative;
            margin-right: 35px;
        }

        .cart-wrapper p {
            font-size: 12px;
            margin: 0;
            text-align: center;
            font-weight: 600;
            background-color: #009688;
            border-radius: 50%;
            color: white;
            width: 18px;
            height: 18px;
            position: absolute;
            top: -12px;
            right: -12px;
        }

        .right-section-nav {
            display: inline-flex;
            align-items: center;
            justify-content: end;
        }

        .right-section-nav img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        @media screen and (max-width:480px) {
            .search-wrapper{
                display: none;
            }
            .header-main{
                max-width: 94%;
            }
            .header-main nav ul li{
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-main">
            <a href="#" class="shoplane-logo"><span>SHOP</span>LANE</a>
            <nav>
                <ul>
                    <li><a href="#clothDivWrap">CLOTHING</a></li>
                    <li><a href="#accessoryDivWrap">ACCESSORIES</a></li>
                </ul>
            </nav>

            <div class="search-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search-box" placeholder="Search for Clothing and Accessories" type="text" id="">
            </div>

            <div class="right-section-nav">
                <div class="cart-wrapper">
                    <p id="cartTotal">0</p>
                    <a href="./CheckoutPg.html" style="color: black;">
                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                    </a>
                </div>
                <img src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png"
                    alt="">
            </div>
        </div>
    </header>
    <main>
        <section>
            
        </section>
        <section class="products-section">
            <div class="category-wrapper" id="clothDivWrap">
                <h3>Clothing for Men and Women</h3>
                <div class="product-grid" id="clothDiv">

                </div>
            </div>
            <div class="category-wrapper" id="accessoryDivWrap">
                <h3>Accessories for Men and Women</h3>
                <div class="product-grid" id="accessoryDiv">

                </div>
            </div>
        </section>
    </main>
</body>
<script>
    let productsData = []

    let clothDiv = document.getElementById('clothDiv')
    let accessoryDiv = document.getElementById('accessoryDiv')
    document.getElementById('cartTotal').innerText = localStorage.getItem('totalCartItems') ? localStorage.getItem('totalCartItems') : 0

    let fetchProducts = new XMLHttpRequest()
    fetchProducts.open("GET", "https://5d76bf96515d1a0014085cf9.mockapi.io/product")
    fetchProducts.onload = () => {
        if (fetchProducts.status == 200) {
            // console.log(fetchProducts.responseText)
            productsData = JSON.parse(fetchProducts.responseText)
            console.log(productsData)
            setProducts()
        }
    }
    fetchProducts.send()

    function setProducts() {
        productsData.map((product) => {
            if (product.isAccessory == false) {

                let productCard = document.createElement('div')
                productCard.classList.add('product-card')

                let imgLink = document.createElement('a')
                imgLink.href = `./ProjectDetails.html?pId=${product.id}`

                let productImg = document.createElement('img')
                productImg.src = product.photos[0]
                imgLink.appendChild(productImg)

                productCard.appendChild(imgLink)

                let cardBody = document.createElement('div')
                cardBody.classList.add('card-body')

                let productName = document.createElement('p')
                productName.innerText = product.name
                productName.classList.add('product-name')
                cardBody.appendChild(productName)

                let productBrand = document.createElement('p')
                productBrand.innerText = product.brand
                productBrand.classList.add('product-brand')
                cardBody.appendChild(productBrand)

                let productPrice = document.createElement('p')
                productPrice.innerText = `Rs ${product.price}`
                productPrice.classList.add('product-price')
                cardBody.appendChild(productPrice)

                productCard.appendChild(cardBody)
                clothDiv.appendChild(productCard)
            }
            if (product.isAccessory == true) {
                let productCard = document.createElement('div')
                productCard.classList.add('product-card')

                let imgLink = document.createElement('a')
                imgLink.href = `./ProjectDetails.html?pId=${product.id}`

                let productImg = document.createElement('img')
                productImg.src = product.photos[0]
                imgLink.appendChild(productImg)

                productCard.appendChild(imgLink)

                let cardBody = document.createElement('div')
                cardBody.classList.add('card-body')

                let productName = document.createElement('p')
                productName.innerText = product.name
                productName.classList.add('product-name')
                cardBody.appendChild(productName)

                let productBrand = document.createElement('p')
                productBrand.innerText = product.brand
                productBrand.classList.add('product-brand')
                cardBody.appendChild(productBrand)

                let productPrice = document.createElement('p')
                productPrice.innerText = `Rs ${product.price}`
                productPrice.classList.add('product-price')
                cardBody.appendChild(productPrice)

                productCard.appendChild(cardBody)
                accessoryDiv.appendChild(productCard)

            }
        })


    }

</script>

</html>