<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping App</title>
    <style>
         body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        header {
            box-shadow: 0 2px 5px #ccc;
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .header-main {
            max-width: 84%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .shoplane-logo {
            font-size: 36px;
            text-decoration: none;
            color: black;
        }

        .shoplane-logo span {
            font-weight: bolder;

        }

        .header-main nav ul {
            list-style: none;
        }

        .header-main nav ul li {
            display: inline;
            font-weight: 600;
            margin: auto 15px;
        }

        .header-main nav ul li a {
            text-decoration: none;
            color: black;
            margin: 0;
            padding: 0;
        }

        .search-wrapper {
            position: relative;
            width: 370px
        }

        .search-wrapper i {
            color: #999;
            position: absolute;
            left: 15px;
            top: 26%;
        }

        .search-box {
            margin: auto;
            background-color: #F5F2F2;
            padding: 10px 24px 10px 40px;
            border: 1px solid rgb(245, 242, 242);
            border: none;
            outline: none;
            width: 100%;
        }

        .cart-wrapper {
            position: relative;
            margin-right: 35px;
        }

        .cart-wrapper p {
            font-size: 12px;
            margin: 0;
            text-align: center;
            font-weight: 600;
            background-color: #009688;
            border-radius: 50%;
            color: white;
            width: 18px;
            height: 18px;
            position: absolute;
            top: -12px;
            right: -12px;
        }

        .right-section-nav {
            display: inline-flex;
            align-items: center;
            justify-content: end;
        }

        .right-section-nav img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        main {
            margin-top: 100px;
        }
        .container {
            max-width: 84%;
            margin: auto;
            padding: 1vh 0;
        }
        .msg-wrapper img{
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .search-wrapper{
                display: none;
            }
            .header-main{
                max-width: 94%;
            }
            .header-main nav ul li{
                margin-left: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-main">
            <a href="./HomePage.html" class="shoplane-logo"><span>SHOP</span>LANE</a>
            <nav>
                <ul>
                    <li><a href="./HomePage.html#clothDivWrap">CLOTHING</a></li>
                    <li><a href="./HomePage.html#accessoryDivWrap">ACCESSORIES</a></li>
                </ul>
            </nav>

            <div class="search-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search-box" placeholder="Search for Clothing and Accessories" type="text" id="">
            </div>

            <div class="right-section-nav">
                <div class="cart-wrapper">
                    <p id="cartTotal">0</p>
                    <a href="#" style="color: black;">
                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                    </a>
                </div>
                <img src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png"
                    alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <center>
                <div class="msg-wrapper">
                    <img src="https://img.freepik.com/premium-vector/green-check-mark-icon-symbol-logo-circle-tick-symbol-green-color-vector-illustration_685751-503.jpg?w=2000" alt="">
                    <h2>Order Placed Successfully!!</h2>
                    <p>We have sent you an email with the order details</p>
                </div>
            </center>

        </div>
    </main>
</body>
</html>